# 앞과 같은 IP 주소를 2진수로 표현했을 때 '좌우대칭'이 되는 것이 몇 개 있는지를 조사하고, 그 개수를 답해 보세요.
# 2진수로 표현할 때는 맨 앞의 0은 제외하지 않기로 하고 32문자로 표현하는 것으로 합니다.

ip = []

for i in range(0, 1 << 16):
    # 16비트의 수를 반전
    j = "{:016b}".format(i)[::-1]
    j = int(j, 2)

    # 10진수의 온점(.) 구분 문자열을 생성
    s = "{}.{}.{}.{}".format(i >> 8, i & 0xff, j >> 8, j & 0xff)
    # 10개의 숫자와 온점뿐인 경우, 배열에 추가
    if len(set(s)) == 11:
        ip.append(s)

print(len(ip))
print(ip)