# 위로부터 순서대로 배치해 나갈 때 2,014번째의 '0'이 출력되는 것은 몇 번째 단계인지 구해 보세요.

"""
배타적 논리합(XOR, Exclusive OR)은 한쪽만이 '1'일 때에 '1', 그 외에는 '0'이 되는 연산입니다

 1단계                        1
 2단계                      1   1
 3단계                    1   0   1
 4단계                  1   1   1   1
 5단계                1   0   0   0   1
 6단계              1   1   0   0   1   1
 7단계            1   0   1   0   1   0   1
 8단계          1   1   1   1   1   1   1   1
 9단계        1   0   0   0   0   0   0   0   1
10단계      1   1   0   0   0   0   0   0   1   1
11단계    1   0   1   0   0   0   0   0   1   0   1
12단계  1   1   1   1   0   0   0   0   1   1   1   1
"""

count = 0 # '0'이 출현한 횟수
line = 1 # 현재의 행 수
row = [1] # 현재의 행의 값

while count < 2014:
    next_row = [1]
    # 앞의 행에서 배타적 논리합으로 다음 행을 설정
    for i in range(0, len(row)-1):
        cell = row[i] ^ row[i+1]
        next_row.append(cell)
        if cell == 0: # '0'인 경우에 카운트
            count += 1
    next_row.append(1)
    line += 1 # 행 수를 늘려 다음의 행으로
    row = next_row

print(line) # 2,014개 카운트한 행을 출력