# 피보나치 수열 중 각 자리의 숫자를 더한 수로 나누어 떨어지는 수를 다음의 예에 이어 작은 쪽부터 5개 구해보세요.

"""
예 )
2 → 2 ÷ 2
3 → 3 ÷ 3
5 → 5 ÷ 5
8 → 8 ÷ 8
21 → 21 ÷ 3 … 2 ＋ 1 = 3으로 나눔
144 → 144 ÷ 9 … 1 ＋ 4 ＋ 4 = 9로 나눔
"""

a = b = 1
count = 0
while count < 11:
    c = a + b
    # 1자리씩으로 분할하여 각 자리의 합을 취득
    sum = 0
    for e in str(c):
        sum += int(e)
    if c % sum == 0:
        # 나누어 떨어지면 출력
        print(c)
        count += 1
    a, b = b, c