// 피보나치 수열 중 각 자리의 숫자를 더한 수로 나누어 떨어지는 수를 다음의 예에 이어 작은 쪽부터 5개 구해보세요.

/*
예 )
2 → 2 ÷ 2
3 → 3 ÷ 3
5 → 5 ÷ 5
8 → 8 ÷ 8
21 → 21 ÷ 3 … 2 ＋ 1 = 3으로 나눔
144 → 144 ÷ 9 … 1 ＋ 4 ＋ 4 = 9로 나눔
*/

function fib(n) {
  if ((n==0) || (n==1)) {
    return 1
  }
  else {
    return fib(n-2) + fib(n-1)
  }
}